include "betfair"

akka {

  actor {
    warn-about-java-serializer-usage = off

    provider = "cluster"

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "com.lightbend.flights.FlightCommand" = java
      "com.lightbend.flights.FlightEvent" = java
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://FlightBooking@127.0.0.1:3551",
      "akka.tcp://FlightBooking@127.0.0.1:3552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s

    jmx.multi-mbeans-in-same-jvm = on
  }

  persistence {

    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {

  # Comma-separated list of contact points in the Cassandra cluster.
  # Host:Port pairs are also supported. In that case the port parameter will be ignored.
  contact-points = ["192.168.99.100:30534"]

  event-adapters {
    tagging = "com.lightbend.flights.TaggingEventAdapter"
  }
  event-adapter-bindings {
    "com.lightbend.flights.FlightEvent" = tagging
  }

}

cassandra-snapshot-store {
  # Comma-separated list of contact points in the Cassandra cluster.
  # Host:Port pairs are also supported. In that case the port parameter will be ignored.
  contact-points = ["192.168.99.100:30534"]
}
